[DEFAULT]
NEWS_API_KEY = 37b7fc4d11bd4197bb09a1dbda8b1481


[REDDIT]
CLIENT_ID = KbBttRv5PFKX-eHf6vcwYg
CLIENT_SECRET = rQ5eFCWDK8jVeLMLGr4qnyANARuYcQ
USER_AGENT =  /u/SherbertOk117

#USER_AGENT = Sentiment Scraper v1.0 by /u/SherbertOk117
